using System;

//3. Напишите программу, которая будет
 //принимать на вход два числа и выводить, 
 //является ли второе число кратным первому.
  //Если число 2 не кратно числу 1, 
  //то программа выводит остаток от деления.

//34, 5 -> не кратно, остаток 4 
//16, 4 -> кратно



int N = 15; //1 
int B = 3;  //2


if (N%B == 0){
    Console.WriteLine("Кратно");
}
else{
   Console.WriteLine(N%B);
}


