using System;

//5. Напишите программу, которая 
//принимает на вход два 
//числа и проверяет, является
 //ли одно число квадратом другого.
//5, 25  ->  да
//-4, 16  ->  да
//25, 5  ->  да
//8,9  ->  нет


int N = 9;
int B = 3;

if ((N*N) == B || (B*B) == N){
    Console.WriteLine("Да, Квадрат");
}
else{
    Console.WriteLine("нет, не квадрат");
}



