

// 8 Напишите программу, которая принимает на вход 
// цифру, обозначающую день недели, и проверяет,
 // является ли этот день выходным.
// 6 -> да 
// 7 -> да 
// 1 -> нет

// Допустим месяц выбран апрель 2022




int day = 6;
int[] Weekend = {2,3,9,10,16,17,23,24,30};// Числа выходных (сб,вс)
int i = 0;
while (i<Weekend.Length){
    if (Weekend[i] == day){
        Console.WriteLine("да");
    }
    else {
        Console.WriteLine("нет");
    }
    i++;
}

